Codigo optimizado python 1.1.0
Resultado de la consola:

escribe la lista de 13 numeros a examinar separados por un espacio
1 3 4 5 5 6 7 8 9 10 11 12 13
Frecuencias: [(1, 1), (3, 1), (4, 1), (5, 3), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (13, 1)]
Modo: 5 con cuenta: 3
Suma de dígitos del modo: 5

Notas del parche:
El codigo se ejecuto como lo hacia en la version original pero con nuevos numeros proporcionados por el usuario

Codigo optimizado python 1.1.1
Resultado de la consola:

escribe la lista de 13 numeros a examinar separados por un espacio
1 3 4 5 5 6 7 8 9 10 11 12 13
Frecuencias: [(1, 1), (3, 1), (4, 1), (5, 2), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (13, 1)]
Modo: 5 con cuenta: 2
Suma de dígitos del modo: 5

Notas del parche:
El codigo se ejecuto como lo hacia en la version 1.1.0 pero con la diferencia de que ya no muestra tres 5 en los 2 que en verdad tiene debido a un falso conteo de la versión anterior

Código optimizado python 2.0.0
Resultado de la consola:

Escribe la lista de 13 números separados por un espacio:
1 4 7 8 99 4 5 66 3 2 4 21 6 
Frecuencias: [(1, 1), (4, 3), (7, 1), (8, 1), (99, 1), (5, 1), (66, 1), (3, 1), (2, 1), (21, 1), (6, 1)]
Modo: 4 con cuenta: 3
Suma de dígitos del modo: 4

Notas de la actualización:
Cambio de paradigma de bucles anidados a mapeo de frecuencias lineal. Mejora drástica en eficiencia, lógica de suma simplificada y validación de entrada de datos.
